VERSION:3 SOURCE_TIMESTAMP:524524CB
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:7 "ROUNDS"
NODE:M LEVEL:0 LINE:9 "gled1"
NODE:M LEVEL:0 LINE:10 "gled2"
NODE:M LEVEL:0 LINE:11 "gled3"
NODE:M LEVEL:0 LINE:12 "gled4"
NODE:M LEVEL:0 LINE:13 "gled5"
NODE:M LEVEL:0 LINE:14 "gled6"
NODE:M LEVEL:0 LINE:15 "gled7"
NODE:M LEVEL:0 LINE:16 "gled8"
NODE:M LEVEL:0 LINE:17 "gled9"
NODE:M LEVEL:0 LINE:19 "rled1"
NODE:M LEVEL:0 LINE:20 "rled2"
NODE:M LEVEL:0 LINE:21 "rled3"
NODE:M LEVEL:0 LINE:22 "rled4"
NODE:M LEVEL:0 LINE:23 "rled5"
NODE:M LEVEL:0 LINE:24 "rled6"
NODE:M LEVEL:0 LINE:25 "rled7"
NODE:M LEVEL:0 LINE:26 "rled8"
NODE:M LEVEL:0 LINE:27 "rled9"
NODE:V LEVEL:0 LINE:30 "pressed -> RAM:????"
NODE:V LEVEL:0 LINE:31 "c -> R4,R5"
NODE:V LEVEL:0 LINE:32 "player -> R2.0"
NODE:F LEVEL:0 LINE:35 "read_key(void)"
NODE:F LEVEL:0 LINE:67 "check_key(int n)"
NODE:F LEVEL:0 LINE:80 "clear(void)"
NODE:F LEVEL:0 LINE:116 "main(void)"
